<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleEnterPressed" prefHeight="295.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginScreenController">
   <children>
      <Ellipse fill="#ff3b1f" layoutX="301.0" layoutY="121.0" radiusX="66.0" radiusY="25.0" stroke="BLACK" strokeType="INSIDE" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="131.0" prefHeight="80.0" prefWidth="353.0" text="Ultra Word Scramble ">
         <font>
            <Font size="19.0" />
         </font>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </Label>
      <VBox layoutX="254.0" layoutY="177.0" prefHeight="62.0" prefWidth="95.0">
         <children>
            <TextField fx:id="txtUsername" prefHeight="26.0" prefWidth="95.0" promptText="Username">
               <font>
                  <Font size="10.0" />
               </font></TextField>
            <PasswordField fx:id="txtPassword" promptText="Password">
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </PasswordField>
         </children>
      </VBox>
      <Button layoutX="271.0" layoutY="239.0" mnemonicParsing="false" onAction="#Login" text="Sign In" />
      <Label layoutX="508.0" layoutY="266.0" text="Powered by Splash Bros.">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Ellipse fill="#ff21eb" layoutX="301.0" layoutY="117.0" radiusX="24.0" radiusY="52.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</Pane>
