<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewGameInfoViewController">
   <center>
      <SplitPane dividerPositions="0.33867735470941884" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="361.0">
               <children>
                  <Button fx:id="txtAdd" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#setMainMenuAddNewButtonClick" prefHeight="27.0" prefWidth="94.0" style="-fx-background-color: #09B28C;" text="Add Word" textFill="WHITE" />
                  <Button layoutX="151.0" layoutY="14.0" mnemonicParsing="false" onAction="#setMainMenuEditButtonClick" prefHeight="27.0" prefWidth="93.0" style="-fx-background-color: #09B28C;" text="Edit Word" textFill="WHITE" />
                  <Button layoutX="269.0" layoutY="14.0" mnemonicParsing="false" onAction="#setMainMenuDeleteButtonClick" prefHeight="27.0" prefWidth="104.0" style="-fx-background-color: #09B28C;" text="Delete Word" textFill="WHITE" />
                  <Separator layoutX="62.0" layoutY="251.0" prefHeight="2.0" prefWidth="272.0" />
                  <GridPane layoutX="62.0" layoutY="252.0" prefHeight="122.0" prefWidth="286.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Word">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="txtWord" disable="true" GridPane.columnIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hint" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="txtHint" disable="true" prefHeight="104.0" prefWidth="143.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Separator layoutX="65.0" layoutY="385.0" prefHeight="2.0" prefWidth="272.0" />
                  <Button fx:id="MainMenuSaveButton" disable="true" layoutX="214.0" layoutY="404.0" mnemonicParsing="false" onAction="#setMainMenuSaveButtonClick" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #408E2F; -fx-text-fill: white;" text="Save " />
                  <Button fx:id="MainMenuClearButton" disable="true" layoutX="101.0" layoutY="404.0" mnemonicParsing="false" onAction="#MainMenuSetAllClear" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #FF5151; -fx-text-fill: white;" text="Clear" />
                  <TextField fx:id="txtCreatorName" alignment="CENTER" layoutX="114.0" layoutY="89.0" promptText="Your Name" />
                  <TextField fx:id="txtGameTitle" alignment="CENTER" layoutX="114.0" layoutY="138.0" promptText="Word Scramble Title" />
                  <Ellipse fill="#ff21eb" layoutX="198.0" layoutY="511.0" radiusX="24.0" radiusY="52.0" stroke="BLACK" strokeType="INSIDE" />
                  <Ellipse fill="#ff3b1f" layoutX="198.0" layoutY="511.0" radiusX="66.0" radiusY="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <TextField fx:id="txtGameID" alignment="CENTER" layoutX="219.0" layoutY="184.0" prefHeight="27.0" prefWidth="109.0" promptText="Game ID" />
                  <Label layoutX="35.0" layoutY="189.0" prefHeight="17.0" prefWidth="179.0" text="Create an ID for your game:" />
                  <Button fx:id="btBack" layoutX="17.0" layoutY="55.0" mnemonicParsing="false" onAction="#launchWelcome" text="Back" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="675.0">
               <children>
                  <TableView fx:id="TableWords" layoutX="-3.0" layoutY="47.0" prefHeight="552.0" prefWidth="793.0">
                     <columns>
                        <TableColumn fx:id="WordColumn" prefWidth="408.0" text="Word" />
                        <TableColumn fx:id="HintColumn" prefWidth="383.0" text="Hint" />
                     </columns>
                  </TableView>
                  <Label fx:id="txtTitleChart" alignment="CENTER" layoutX="322.0" layoutY="14.0" prefHeight="17.0" prefWidth="165.0" text="Name of Game" textAlignment="CENTER" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <left>
      <Pane prefHeight="600.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
