<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleEnterPressed" prefHeight="295.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WelcomeViewController">
   <children>
      <Ellipse fill="#ff3b1f" layoutX="301.0" layoutY="121.0" radiusX="66.0" radiusY="25.0" stroke="BLACK" strokeType="INSIDE" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="131.0" prefHeight="80.0" prefWidth="353.0" text="Educational Word Scramble Game">
         <font>
            <Font size="19.0" />
         </font>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </Label>
      <Button layoutX="531.0" layoutY="239.0" mnemonicParsing="false" text="Go" />
      <Label layoutX="508.0" layoutY="266.0" text="Powered by Splash Bros.">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Ellipse fill="#ff21eb" layoutX="301.0" layoutY="117.0" radiusX="24.0" radiusY="52.0" stroke="BLACK" strokeType="INSIDE" />
      <RadioButton layoutX="265.0" layoutY="179.0" mnemonicParsing="false" text="Student" />
      <RadioButton layoutX="367.0" layoutY="179.0" mnemonicParsing="false" text="Teacher" />
      <Label layoutX="156.0" layoutY="174.0" prefHeight="17.0" prefWidth="93.0" text="I am a:" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField alignment="CENTER" layoutX="218.0" layoutY="226.0" promptText="Name" />
   </children>
</Pane>
