<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WelcomeViewController">
   <children>
      <Ellipse fill="#ff3b1f" layoutX="301.0" layoutY="121.0" radiusX="66.0" radiusY="25.0" stroke="BLACK" strokeType="INSIDE" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="131.0" prefHeight="80.0" prefWidth="353.0" text="Educational Word Scramble Game">
         <font>
            <Font size="19.0" />
         </font>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </Label>
      <Button fx:id="btGo" layoutX="283.0" layoutY="223.0" mnemonicParsing="false" onAction="#Go" text="Go" />
      <Label layoutX="508.0" layoutY="266.0" text="Powered by Splash Bros.">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Ellipse fill="#ff21eb" layoutX="301.0" layoutY="117.0" radiusX="24.0" radiusY="52.0" stroke="BLACK" strokeType="INSIDE" />
      <RadioButton fx:id="rdNew" layoutX="265.0" layoutY="179.0" mnemonicParsing="false" text="Make new game">
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="rdExisting" layoutX="417.0" layoutY="179.0" mnemonicParsing="false" text="Play existing game" toggleGroup="$group" />
      <Label layoutX="82.0" layoutY="174.0" prefHeight="28.0" prefWidth="167.0" text="Do you want to:" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</Pane>
